# Cars

app/: build.gradle
app/src/androidTest/java/com/cars/cars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cars/: Car.java
app/src/main/java/com/cars/cars/: CarImage.java  MainActivity.java
app/src/main/java/com/cars/cars/presenter/: AllCars.java  BaseCarShow.java  GetAllCars.java  PresentCars.java
app/src/main/java/fragments/: ShowCarsFragment.java
app/src/main/java/model/: Car.java
app/src/main/res/layout/: activity_car_image.xml  activity_main.xml  fragment_show_car_image.xml  show_cars_fragment_layout.xml
app/src/test/java/com/cars/cars/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
